# LibraryManagementSystemWPF

./: App.xaml  Book.cs  BorrowForMemberWindow.xaml  BorrowForMemberWindow.xaml.cs  BorrowedBookViewModel.cs  LibraryManagementSystem.csproj  Librarysystem.cs  Loan.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Members.cs  README.md  Reservation.cs  SearchBooksWindow.xaml  SearchBooksWindow.xaml.cs  Staff.cs  User.cs  UserDashboardWindow.xaml  UserDashboardWindow.xaml.cs
Data/: Books.json  loans.json  members.json  reservations.json
Docs/: Borrow Book Test Plan.docx  Colours UI.txt  The plot twist working document.docx  recuringcode.txt  reservation-test-report.docx
Helpers/: WindowHelpers.cs
Models/: Book.cs  Loan.cs  Members.cs  Reservation.cs
Services/: FileStorageService.cs  Librarysystem.cs
ViewModels/: BorrowedBookViewModel.cs
Windows/: CollectReservedBookWindow.xaml  CollectReservedBookWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterMemberWindow.xaml  RegisterMemberWindow.xaml.cs  ReturnBookWindow.xaml  ReturnBookWindow.xaml.cs  SearchBooksWindow.xaml  SearchBooksWindow.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  UserDashboardWindow.xaml  UserDashboardWindow.xaml.cs
